<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CGeoPoint" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAIAAAAAAAAAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGeoPolyline" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAIAAAAAAAAIAACAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPolyline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>